---
# Assignment 3 
#
# The goal of this assignment is to deploy helloworld.py app (this file can be found at /webapp/helloworld.py) on the target host in the folder "/webapp/". 
# 
# Your task is to use copy  module from  anisble to achive the goal. Please set the file mode to 774
#
# More details about the module can be found at https://docs.ansible.com/ansible/2.9/modules/copy_module.html
#
- name: Deploy hello world webapp  
  
# Expected output 
#
# TASK [installwebapp : copy hello world webapp] ***********************************************
# changed: [host_4_webapp]
#
# Further verification 
# 
# Logon to target ansible host  using command 'docker-compose run ansible '
# connect to target host by typing command 'ssh workshop@host_4_webapp'( use password 'workshop')
# run command 'ls webapp/' with expected output  helloworld.py