---
# Assignment 2 
#
# The goal of this assignment is to install flask on the target host. 
# 
# Your task is to use pip module from anisble to achive the goal 
#
# More details about the module can be found at https://docs.ansible.com/ansible/2.9/modules/pip_module.html
#
- name: install flask
  
# Expected output 
#
# TASK [installflask : install flask] **********************************************************
# changed: [host_4_webapp]
#
# Further verification 
# 
# Logon to target ansible host  using command 'docker-compose run ansible '
# connect to target host by typing command 'ssh workshop@host_4_webapp'( use password 'workshop')
# run command 'which flask' with expected output  /usr/local/bin/flask